NEXT_PUBLIC_API_HOST=https://b80a-95-216-36-21.ngrok-free.app
# NEXT_PUBLIC_API_HOST=https://api.hellomobile.app
# NEXT_PUBLIC_API_HOST=https://api-kakchurin.devzz.ru
# NEXT_PUBLIC_API_HOST=https://hello-dev.devzz.ru
# https://hello-backend-dev-go7rkbuxhq-nw.a.run.app
# https://hello-dev-upd.devzz.ru
# https://api.hellomobile.app/